{
  "name": "qq",
  "version": "1.0.0",
  "description": "",
  "main": "noorsoftbot.js",
  "scripts": {
    "test": "eval $(cat .env) node noorsoftbot.js",
    "start": "export $(cat .env) && node noorsoftbot.js",
    "startWin": "set (echo .env) node noorsoftbot.js",
    "start:prod": "npm i | node noorsoftbot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "epoll": "^4.0.0",
    "fs": "0.0.1-security",
    "node-webcam": "^0.8.0",
    "onoff": "^6.0.1",
    "serialport": "^9.2.8",
    "telegraf": "^3.38.0",
    "telegraf-inline-menu": "^6.3.0",
    "telegraf-menu": "^1.6.0",
    "telegram-keyboard": "^2.2.6",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "eslint": "^7.25.0"
  }
}
