{
    "rels": [
        {
            "id": 5,
            "name": "Реле батарея"
        }, {
            "id": 6,
            "name": "Реле лампочка"
        }],
    "terms": [
        {
            "id": 4,
            "name": "term1"
        }
    ],
    "servs": []
}